require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/api/elements', type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Element. As you add validations to Element, be sure to
  # adjust the attributes here as well.

  let(:owned_patch) do
    map = FactoryBot.create :map, user: signed_in_user
    FactoryBot.create :patch, map: map
  end
  let(:valid_attributes) do
    FactoryBot.build(:element, patch: owned_patch).attributes
  end

  let(:invalid_attributes) do
    valid_attributes.merge 'resource_id' => nil
  end

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # ElementsController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:valid_headers) do
    {}
  end

  include_context 'with authenticated member'

  describe 'GET /index' do
    it 'renders a successful response' do
      element = Element.create! valid_attributes
      get api_map_elements_url(element.patch.map_id), headers: valid_headers, as: :json
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      element = Element.create! valid_attributes
      get api_element_url(element), as: :json
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Element' do
        # Create the patch, build the attributes
        valid_attributes
        expect do
          post api_elements_url, params: { element: valid_attributes }, headers: valid_headers, as: :json
        end.to change(Element, :count).by(1)
      end

      it 'renders an successful response' do
        post api_elements_url, params: { element: valid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:created)
      end

      it 'render the new element as JSON' do
        post api_elements_url, params: { element: valid_attributes }, headers: valid_headers, as: :json
        expect(response.content_type).to match(a_string_including('application/json'))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Element' do
        # Create patch as it creates an element in the factory...
        owned_patch
        expect do
          post api_elements_url, params: { element: invalid_attributes }, as: :json
        end.to change(Element, :count).by(0)
      end

      it 'renders an error response' do
        post api_elements_url, params: { element: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
      end

      it 'render the error as JSON' do
        post api_elements_url, params: { element: invalid_attributes }, headers: valid_headers, as: :json
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        { implanted_at: Time.current }
      end

      it 'updates the requested element' do
        element = Element.create! valid_attributes
        patch api_element_url(element), params: { element: new_attributes }, headers: valid_headers, as: :json
        element.reload
        expect(element.implanted_at).not_to be_nil
      end

      it 'renders a JSON response with the element' do
        element = Element.create! valid_attributes
        patch api_element_url(element), params: { element: new_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:ok)
      end

      it 'renders the element as JSON' do
        element = Element.create! valid_attributes
        patch api_element_url(element), params: { element: new_attributes }, headers: valid_headers, as: :json
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

    context 'with invalid parameters' do
      it 'renders an error response' do
        element = Element.create! valid_attributes
        patch api_element_url(element), params: { element: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
      end

      it 'render the error as JSON' do
        element = Element.create! valid_attributes
        patch api_element_url(element), params: { element: invalid_attributes }, headers: valid_headers, as: :json
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested element' do
      element = Element.create! valid_attributes
      expect do
        delete api_element_url(element), headers: valid_headers, as: :json
      end.to change(Element, :count).by(-1)
    end
  end
end
